// ID        PROBLEM
// CODE      0
// USER      Algorithmi
// NAME      Utilizador anónimo
// DATE      2016/06/04 12:37:54:082
// VERSION   Algorithmi 4.22 (PSI)


    BEGIN MAIN_PROGRAM_NAME
        IF 1 EQUAL 1 
            DEFINE INTEGER var1 SET 0
            IF 1 EQUAL 1 
                WRITE "sdfsdfsdf" 
            END IF

            ITERATE var1 FROM 0  TO 5  STEP 1 
                WRITE "sdfsdfs" 
                WRITE "sfsdfsdf" 
            END ITERATE
        ELSE
            WRITE "asaasd" 
            WHILE 1 EQUAL 1 
                DO

                    WRITE "sdfsf" 
                DOWHILE 1 EQUAL 1 
                WRITE "zxczxczxc" 
            END WHILE

            DEFINE INTEGER var1 SET 0
        END IF

    END MAIN_PROGRAM_NAME