COMMENTS ID        0
COMMENTS CODE      0
COMMENTS USER      Algorithmi
COMMENTS NAME      Utilizador anónimo
COMMENTS DATE      1462096874922
COMMENTS VERSION   Algorithmi 4.22 (PSI) 2016/05/01 11:01:14:922


    BEGIN MAIN_PROGRAM_NAME
        READ INTEGER x 
        DEFINE INTEGER f SET fact(x)
        WRITE x SUM "! = " SUM f
    END MAIN_PROGRAM_NAME

FUNCTION INTEGER fact ROUND_OPEN INTEGER n ROUND_CLOSE
        IF n GREATHER_THAN 2
RETURN n MULT fact(n - 1)
        ELSE
RETURN n
        END IF

    END fact