FUNCTION VOID ordena ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            ITERATE INTEGER i2 FROM i1 SUM 1 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
                IF x[i1] GREATHER_THAN x[i2]
                    DEFINE INTEGER aux SET x[i1]
                    EXECUTE x SQUARE_OPEN i1  SQUARE_CLOSE SET x[i2]
                    EXECUTE x SQUARE_OPEN i2  SQUARE_CLOSE SET aux
                END IF

            END ITERATE
        END ITERATE
    END ordena
