COMMENTS ID        0
COMMENTS CODE      0
COMMENTS USER      Algorithmi
COMMENTS NAME      Utilizador anónimo
COMMENTS DATE      1461717706828
COMMENTS VERSION   Algorithmi 4.22 (PSI) 2016/04/27 01:41:46:828


    BEGIN MAIN_PROGRAM_NAME
        DEFINE INTEGER v SQUARE_OPEN 6  SQUARE_CLOSE SQUARE_OPEN 8  SQUARE_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN v ROUND_CLOSE SUB 1 STEP 1
            EXECUTE inicia(v[i1])
            EXECUTE ordena(v[i1])
            EXECUTE imprime(v[i1])
        END ITERATE
        EXECUTE imprime2D(v)
    END MAIN_PROGRAM_NAME

FUNCTION VOID imprime ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            WRITE " " SUM x[i1]
        END ITERATE
        WRITE "\n"
    END imprime

FUNCTION VOID inicia ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            EXECUTE x SQUARE_OPEN i1  SQUARE_CLOSE SET INT ROUND_OPEN RANDOM ROUND_OPEN ROUND_CLOSE MULT ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE ROUND_CLOSE
        END ITERATE
    END inicia

FUNCTION VOID ordena ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            ITERATE INTEGER i2 FROM i1 SUM 1 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
                IF x[i1] GREATHER_THAN x[i2]
                    DEFINE INTEGER aux SET x[i1]
                    EXECUTE x SQUARE_OPEN i1  SQUARE_CLOSE SET x[i2]
                    EXECUTE x SQUARE_OPEN i2  SQUARE_CLOSE SET aux
                END IF

            END ITERATE
        END ITERATE
    END ordena

FUNCTION VOID imprime2D ROUND_OPEN INTEGER x[] ROUND_CLOSE
        WRITE x[0]
    END imprime2D