COMMENTS ID        0
COMMENTS CODE      0
COMMENTS USER      Algorithmi
COMMENTS NAME      Utilizador anónimo
COMMENTS DATE      1461717706828
COMMENTS VERSION   Algorithmi 4.22 (PSI) 2016/04/27 01:41:46:828


    BEGIN MAIN_PROGRAM_NAME
        DEFINE REAL var1 SET 0.0
        DEFINE INTEGER v SQUARE_OPEN 10  SQUARE_CLOSE SQUARE_OPEN 20  SQUARE_CLOSE
        EXECUTE inicia2D(v)
        EXECUTE imprime2D(v)
    END MAIN_PROGRAM_NAME

FUNCTION VOID imprime2D ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            ITERATE INTEGER y FROM 0 TO ELEMENTS_OF ROUND_OPEN x[i] ROUND_CLOSE SUB 1 STEP 1
                WRITE x[i][y] SUM " "
            END ITERATE
            WRITE "\n"
        END ITERATE
    END imprime2D

FUNCTION VOID inicia2D ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            ITERATE INTEGER y FROM 0 TO ELEMENTS_OF ROUND_OPEN x[i] ROUND_CLOSE SUB 1 STEP 1
                EXECUTE x SQUARE_OPEN i  SQUARE_CLOSE SQUARE_OPEN y  SQUARE_CLOSE SET INT ROUND_OPEN RANDOM ROUND_OPEN ROUND_CLOSE MULT 10 ROUND_CLOSE
            END ITERATE
        END ITERATE
    END inicia2D