COMMENTS ID        0
COMMENTS CODE      0
COMMENTS USER      Algorithmi
COMMENTS NAME      Utilizador anónimo
COMMENTS DATE      1461767653143
COMMENTS VERSION   Algorithmi 4.22 (PSI) 2016/04/27 15:34:13:143


    BEGIN MAIN_PROGRAM_NAME
        DEFINE INTEGER v SQUARE_OPEN 2  SQUARE_CLOSE SQUARE_OPEN 2  SQUARE_CLOSE SQUARE_OPEN 2  SQUARE_CLOSE SQUARE_OPEN 8  SQUARE_CLOSE
        EXECUTE processa4D(v)
    END MAIN_PROGRAM_NAME

FUNCTION VOID inicia2D ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            ITERATE INTEGER y FROM 0 TO ELEMENTS_OF ROUND_OPEN x[i] ROUND_CLOSE SUB 1 STEP 1
                EXECUTE x SQUARE_OPEN i  SQUARE_CLOSE SQUARE_OPEN y  SQUARE_CLOSE SET INT ROUND_OPEN RANDOM ROUND_OPEN ROUND_CLOSE MULT 10 ROUND_CLOSE
            END ITERATE
        END ITERATE
    END inicia2D

FUNCTION VOID imprime2D ROUND_OPEN INTEGER x[] ROUND_CLOSE
        ITERATE INTEGER i FROM 0 TO ELEMENTS_OF ROUND_OPEN x ROUND_CLOSE SUB 1 STEP 1
            ITERATE INTEGER y FROM 0 TO ELEMENTS_OF ROUND_OPEN x[i] ROUND_CLOSE SUB 1 STEP 1
                WRITE x[i][y] SUM " "
            END ITERATE
            WRITE "\n"
        END ITERATE
    END imprime2D

FUNCTION VOID processa3D ROUND_OPEN INTEGER v[] ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN v ROUND_CLOSE SUB 1 STEP 1
            EXECUTE inicia2D(v[i1])
            EXECUTE imprime2D(v[i1])
        END ITERATE
    END processa3D

FUNCTION VOID processa4D ROUND_OPEN INTEGER v[] ROUND_CLOSE
        ITERATE INTEGER i1 FROM 0 TO ELEMENTS_OF ROUND_OPEN v ROUND_CLOSE SUB 1 STEP 1
            EXECUTE processa3D(v[i1])
        END ITERATE
    END processa4D