COMMENTS ID        0
COMMENTS CODE      0
COMMENTS USER      Algorithmi
COMMENTS NAME      Utilizador anónimo
COMMENTS DATE      1462076932280
COMMENTS VERSION   Algorithmi 4.22 (PSI) 2016/05/01 05:28:52:280


    BEGIN MAIN_PROGRAM_NAME
        DEFINE INTEGER var1 SET 0
        IF var1 GREATHER_OR_EQUAL 0
            DEFINE INTEGER var2 SET 0
            WHILE var2 LESS_THAN 1000
                EXECUTE var2 SET var2 SUM 1
                IF var2 MOD 2 EQUAL 0
                    DEFINE TEXT var3 SET "rtretre"
                ELSE
                    DEFINE REAL var3 SET 56450.0
                END IF

                DEFINE LOGIC var3 SET falso
                EXECUTE var1 SET var1 SUM 1
            END WHILE

        END IF

    END MAIN_PROGRAM_NAME