/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package factorial;

/**
 *
 * @author Luis 
 */
public class Factorial {
    
    // calcula o factorial de um numero inteiro
		// de forma iterativa
    public static int fact(int n){
        int nfact=1;
        for(int i = n; i>1; i--){
            nfact=nfact*i;	
        } 
        return nfact;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        // Declara variaveis
        int j1,j2;
        long k;
        
        // Calcula componentes
        j1=2+3*2;   
        j2=j1/3+1;  
        
        // Se primeira componente for menor
        if(j1<j2)
            k=fact(j1);
        else
            k=fact(j2);
        
        // Apresenta resultado
        for(int n = (int) k; n>1; n--){
            System.out.println("\t" + fact(n));	
        }
        
    }  
    
}
